=== Confidence Threshold Analysis ===
Threshold      Retained  % Retained    Accuracy
-----------  ----------  ------------  ----------
>0.0                937  100.0%        79.51%
>0.1                  0  0.0%          0.00%
>0.3                  0  0.0%          0.00%
>0.5                  0  0.0%          0.00%
>0.7                  0  0.0%          0.00%
>0.9                  0  0.0%          0.00%

=== Overall Classification Statistics (Original Test Set) ===
Metric               Value
-------------------  -------
Total Test Proteins  937
Total Correct        745
Overall Accuracy     79.51%

=== Binary Classification Metrics with Negative Controls ===
Metric       Value
---------  -------
Precision   0.9981
Recall      0.7981
F1 Score    0.887

=== Misclassification Statistics (Original Test Set) ===
Error Type                  Count  Percentage
------------------------  -------  ------------
Total Misclassifications      192  100%
Same-family Errors              0  0.00%
Different-family Errors       192  100.00%