=== Confidence Threshold Analysis ===
Threshold      Retained  % Retained    Accuracy
-----------  ----------  ------------  ----------
>0.0                937  100.0%        96.26%
>0.1                916  97.8%         98.47%
>0.3                903  96.4%         99.78%
>0.5                901  96.2%         99.89%
>0.7                899  95.9%         99.89%
>0.9                897  95.7%         99.89%

=== Overall Classification Statistics (Original Test Set) ===
Metric               Value
-------------------  -------
Total Test Proteins  937
Total Correct        902
Overall Accuracy     96.26%

=== Binary Classification Metrics with Negative Controls ===
Metric       Value
---------  -------
Precision   0.9992
Recall      0.9495
F1 Score    0.9737

=== Misclassification Statistics (Original Test Set) ===
Error Type                  Count  Percentage
------------------------  -------  ------------
Total Misclassifications       35  100%
Same-family Errors              0  0.00%
Different-family Errors        35  100.00%